<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pc.compass.LocationList"
    android:background="@drawable/background2">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:padding="10dp"
        android:id="@+id/locations"
        android:background="@drawable/listbackground"></ListView>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/midline"></View>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/midline"
        android:text="GO TO MAP"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:id="@+id/mapButton"
        android:onClick="map"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/midline"
        android:text="RESET PINS"
        android:textSize="18sp"
        android:textColor="@color/Black"
        android:onClick="reset"
        android:id="@+id/button" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locations"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="YOUR TRIP:"
        android:textColor="@color/PowderBlue"
        android:id="@+id/trip_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="-->"
        android:id="@+id/arrow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_text"
        android:layout_toLeftOf="@+id/arrow"
        android:gravity="left"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="lol"
        android:id="@+id/home_loc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_text"
        android:layout_toRightOf="@+id/arrow"
        android:gravity="right"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="lol"
        android:id="@+id/dest_loc"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/add_button"
        android:id="@+id/addButton"
        android:onClick="add_location"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="12"
        android:padding="2dp"
        android:background="@color/White"
        android:hint="Name"
        android:layout_toRightOf="@+id/addButton"
        android:layout_alignTop="@id/addButton"
        android:id="@+id/addLocation"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="12"
        android:padding="2dp"
        android:background="@color/White"
        android:hint="Address"
        android:layout_toRightOf="@+id/addButton"
        android:layout_alignBottom="@+id/addButton"
        android:id="@+id/addAddress"/>

</RelativeLayout>
